<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.landotech.sshmanager.controllers.ComboBoxController">
    <HBox>
        <Label text="Key Type: " />
        <ComboBox fx:id="keyTypeComboBox" />
    </HBox>
    <HBox>
        <Label text="Key Size: "/>
        <ComboBox fx:id="keySizeComboBox" disable="true"/>
    </HBox>
</VBox>
