<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="io.landotech.sshmanager.controllers.FilePathFormController">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>
    <Label text="File name: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="fileNameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Directory: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="directoryField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button text="Browse" fx:id="directoryChooserButton" onAction="#launchDirectoryChooser" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button fx:id="previousButton" text="Back" onAction="#handleNextButton"/>
        <Button fx:id="nextButton" text="Next"/>
    </HBox>
</GridPane>
