<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.chart.BubbleChart?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="io.landotech.sshmanager.controllers.KeyGenController"
          prefHeight="400.0" prefWidth="600.0">
        <fx:include source="combobox.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <fx:include source="file-text-fields.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <fx:include source="key-metadata.fxml" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Button fx:id="generateSshKeysButton" text="Generate Key Pair" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
</GridPane>
